apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: resumematch
type: Opaque
stringData:
  POSTGRES_USER: resumematch
  POSTGRES_PASSWORD: change-me
  DJANGO_SECRET_KEY: replace-with-secure-secret