# Copy this file to ./env/.env.dev or ./env/.env.prod and edit values
POSTGRES_HOST=postgres
POSTGRES_DB=resumematch
POSTGRES_USER=resumematch
POSTGRES_PASSWORD=change-me
MONGODB_URI=mongodb://mongodb:27017/
DJANGO_SECRET_KEY=replace-with-secure-secret